{
  "manifest_version": 3,
  "name": "Open Roads — 10 Missions",
  "version": "1.0.0",
  "description": "An easy, soft-toned driving game. Pick a muscle car, chopper, or big rig and clear 10 missions across 5 seasons.",
  "action": {
    "default_title": "Play Open Roads",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["game.html", "game.js", "lib/three.min.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
