{
  "manifest_version": 3,
  "name": "Open Roads - Browser Driving Game",
  "version": "1.2",
  "description": "Free 3D driving game — cruise, drift & race scenic open roads. Time trials, ghost races, challenges, and a chill Zen mode.",
  "action": {
    "default_title": "Play Open Roads",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}